<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Data.EntityFramework</AssemblyName>
    <RootNamespace>Jopalesha.Common.Data.EntityFramework</RootNamespace>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jopalesha.Common.Domain" Version="1.0.7" />
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
  </ItemGroup>

</Project>
