# Common

./: .editorconfig  Jopalesha.Common.sln  Jopalesha.Common.sln.DotSettings  commands.json  nuget.config  standart.ruleset
Common.Application/src/: Common.Application.csproj
Common.Application/src/Application/: Common.Application.csproj
Common.Application/src/Application/AsyncQueue/: AsyncQueue.cs  AsyncQueueConsumer.cs  IAsyncQueueRequest.cs
Common.Application/src/Application/BackgroundServices/: BackgroundServiceOptions.cs  ContainerExtensions.cs  IRepeatableBackgroundService.cs
Common.Application/src/Application/Mediator/: ThreadScopedMemberServiceDecorator.cs
Common.Application/src/AsyncQueue/: AsyncQueueConsumer.cs  AsyncQueueOptions.cs  AsyncQueueRequestHandler.cs  ContainerExtensions.cs  IAsyncQueue.cs
Common.Application/src/BackgroundServices/: ContainerExtensions.cs  IBackgroundService.cs  IRepeatableBackgroundService.cs  RepeatableBackgroundService.cs
Common.Application/src/Common.Application.Aws/Common.Application.Aws/: Common.Application.Aws.csproj  SqsBackgroundService.cs  SqsOptions.cs
Common.Application/src/Mediator/: ContainerExtensions.cs
Common.Client/Common.Client.Http/src/: ClearanceHandler.cs  Common.Client.Http.csproj  Common.Client.Http.csproj.DotSettings  ConfigProxyOptions.cs  ContainerExtensions.cs  HtmlDownloader.cs  HttpClientBase.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientOptions.cs  IHttpClientFactory.cs  IProxyCreator.cs  IProxyFactory.cs  IProxyOptionsProvider.cs  NullProxyCreator.cs  ProxyCreator.cs  ProxyCreatorWithCredentials.cs  ProxyFactory.cs  ProxyOptions.cs  ProxyOptionsProvider.cs  ProxyType.cs  WebContainerExtensions.cs
Common.Client/Common.Client.Http/src/Components/: ChallengeSolution.cs  ChallengeSolver.cs  ClearanceHandler.cs
Common.Client/Common.Client.Http/src/Extensions/: CookieExtensions.cs  HtmlNodeExtensions.cs  HttpClientExtensions.cs  HttpMessageHandlerExtensions.cs  UriExtensions.cs
Common.Client/Common.Client.Http/src/Models/: HttpClientOptions.cs  ProxyOptions.cs  ProxyType.cs
Common.Client/Common.Client.Http/src/Properties/: AssemblyInfo.cs
Common.Client/Common.Client.Http/tests/Common.Client.Http.Tests/: Common.Client.Http.Tests.csproj  HttpClientFactoryTests.cs  appsettings.json
Common.Contract/src/: Common.Contract.bat  Common.Contract.csproj  ContractHelper.cs  GetAllRequest.cs  ListResultDto.cs
Common.Data/Common.Data.EntityFramework/src/: Common.Data.EntityFramework.csproj  ContainerExtensions.cs  Repository.cs  UnitOfWork.cs
Common.Data/Common.Data.EntityFramework/src/Extensions/: EntityIdExtensions.cs  EntityTypeBuilderExtensions.cs
Common.Data/Common.Data.EntityFramework/tests/: Common.Data.EntityFramework.Tests.csproj  RepositoryTests.cs
Common.Data/Common.Data.EntityFramework/tests/Common.Data.EntityFramework.Integration/: Common.Data.EntityFramework.Integration.csproj  Program.cs  TestContext.cs  TestContextFactory.cs  TestEntity.cs  TestEntityRepository.cs
Common.Data/Common.Data.EntityFramework/tests/EntityFramework.Tests/: Common.Data.EntityFramework.Tests.csproj  RepositoryTests.cs
Common.Domain/src/: Common.Domain.csproj  Common.Domain.csproj.DotSettings  Entity.cs  GeneratedId.cs  IEntity.cs  IHasId.cs  Id.cs  ValueObject.cs
Common.Domain/src/Exceptions/: EntityNotFoundException.cs  IdNotGeneratedException.cs
Common.Domain/src/Key/: AutogeneratedKey.cs  IKey.cs  Key.cs
Common.Domain/src/Models/: ListResult.cs  Query.cs
Common.Domain/src/Repositories/: IRepository.cs
Common.Domain/tests/Common.Domain.Tests/: Common.Domain.Tests.csproj  EntityTests.cs  QueryTests.cs  ValueObjectTests.cs
Common.Domain/tests/Domain.EF.IntegrationTests/: Common.Domain.EF.Integration.csproj  Domain.EF.IntegrationTests.csproj  EntityTests.cs
Common.Hosting/Common.Hosting.WindowsService/src/: Common.Hosting.csproj  CompositeBackgroundService.cs  ContainerExtensions.cs  Host.cs  HostBuilder.cs  HostedBackgroundService.cs  HostingArguments.cs  HostingOperation.cs  HostingOptions.cs  HostingType.cs  IStartupOptions.cs  StartUpOptionsBuilder.cs  Startup.cs  StartupOptions.cs
Common.Hosting/Common.Hosting.WindowsService/src/Components/: WebHostService.cs
Common.Hosting/Common.Hosting.WindowsService/src/Middlewares/: ExceptionLoggingMiddleware.cs
Common.Hosting/Common.Hosting.WindowsService/tests/Common.Hosting.Test.Nuget/: Common.Hosting.Test.Nuget.csproj  Controller.cs  Program.cs  SampleStartUp.cs  hosting.json
Common.Hosting/Common.Hosting.WindowsService/tests/Common.Hosting.Test.Sample/: Common.Hosting.Test.Sample.csproj  Controller.cs  Program.cs  SampleStartUp.cs  hosting.json
Common.Hosting/Common.Hosting.WindowsService/tests/Common.Hostring.Test.Nuget.Tests/: Common.Hosting.Test.Nuget.Tests.csproj  ControllerTests.cs  InheritedStartupTests.cs
Common.Infrastructure/Infrastructure.Cache/Cache.Common/src/: BackgroundCache.cs  Cache.Common.csproj  CacheBackgroundService.cs  CacheTempStorage.cs  ContainerExtensions.cs  ICacheOptions.cs  ICacheTempStorage.cs
Common.Infrastructure/Infrastructure.Cache/Cache.Sql/src/: BackgroundSqlCache.cs  Cache.Sql.csproj  CacheContext.cs  CacheContextFactory.cs  CacheItem.cs  ContainerExtensions.cs  SqlCache.cs  SqlCacheOptions.cs
Common.Infrastructure/Infrastructure.Configuration/Configuration.Json/src/: Configuration.Json.csproj  ConfigurationContainerExtensions.cs  ContainerExtensions.cs  JsonConfiguration.cs
Common.Infrastructure/Infrastructure.Configuration/Configuration.Xml/src/: Configuration.Xml.csproj  ConfigurationContainerExtensions.cs  ConfigurationManagerHelper.cs  XmlConfiguration.cs
Common.Infrastructure/Infrastructure/src/: AsyncLazy.cs  Check.cs  Common.Infrastructure.csproj  Common.Infrastructure.csproj.DotSettings  ConcurrentHashSet.cs  FuncHelper.cs
Common.Infrastructure/Infrastructure/src/Cache/: ICache.cs
Common.Tests/src/: AutoMoqDataAttribute.cs  Common.Tests.bat  Common.Tests.csproj  ContainerTest.cs  OutputLogger.cs  TestHttpClientFactory.cs  TestWebApplicationFactory.cs
(+121 files in other folders)
