<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Jopalesha.Common.Notification.Telegram</AssemblyName>
        <RootNamespace>Jopalesha.Common.Notification.Telegram</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpToSocks5Proxy" Version="1.2.1" />
      <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.8" />
      <PackageReference Include="SimpleInjector" Version="4.6.0" />
      <PackageReference Include="Telegram.Bot" Version="14.12.0" />
    </ItemGroup>

</Project>
