<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Jopalesha.Common.Notification.Telegram</AssemblyName>
        <RootNamespace>Jopalesha.Common.Notification.Telegram</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.13" />
      <PackageReference Include="SimpleInjector" Version="4.9.0" />
      <PackageReference Include="Telegram.Bot" Version="15.2.1" />
    </ItemGroup>

</Project>
