<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.40" />
    <PackageReference Include="Jopalesha.Common.Application" Version="1.0.15" />
    <PackageReference Include="Jopalesha.Common.Infrastructure.Serializer.Json" Version="1.0.0" />
  </ItemGroup>

</Project>
