<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Jopalesha.Common.Infrastructure.Logging.NLog</RootNamespace>
    <AssemblyName>Jopalesha.Common.Infrastructure.Logging.NLog</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.13" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

</Project>
