<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Jopalesha.Common.Infrastructure.Logging.NLog</RootNamespace>
    <AssemblyName>Jopalesha.Common.Infrastructure.Logging.NLog</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.15" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
  </ItemGroup>

</Project>
