<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Client.Http</AssemblyName>
    <RootNamespace>Jopalesha.Common.Client.Http</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.15" />
    <PackageReference Include="Jopalesha.Helpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
  </ItemGroup>

</Project>
