<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Application</AssemblyName>
    <RootNamespace>Jopalesha.Common.Application</RootNamespace>
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.16" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
  </ItemGroup>

</Project>
