<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Jopalesha.Common.Infrastructure.Mapper.AutoMapper</AssemblyName>
    <RootNamespace>Jopalesha.Common.Infrastructure.Mapper.AutoMapper</RootNamespace>

    <Authors>Jopalesha</Authors>
    <PackageDescription>AutoMapper implementation for the IMapper interface.</PackageDescription>
    <RepositoryUrl>https://github.com/jopalesha/Common/tree/master/Common.Infrastructure/Infrastructure.Mapper/Mapper.Automapper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>1.0.6.0</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.18" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
