<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Jopalesha.Common.Hosting.Test.Sample</AssemblyName>
    <RootNamespace>Jopalesha.Common.Hosting.Test.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Hosting.csproj" />
  </ItemGroup>

</Project>
