<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Hosting.Test.Sample</AssemblyName>
    <RootNamespace>Jopalesha.Common.Hosting.Test.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jopalesha.Common.Infrastructure.Logging.Console" Version="1.0.4" />
    <ProjectReference Include="..\..\src\Common.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
