<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Infrastructure.Logging.Console</AssemblyName>
    <RootNamespace>Jopalesha.Common.Infrastructure.Logging.Console</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jopalesha.Common.Infrastructure" Version="1.0.13" />
  </ItemGroup>

</Project>
