<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.Common.Infrastructure.Cache.Common</AssemblyName>
    <RootNamespace>Jopalesha.Common.Infrastructure.Cache.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jopalesha.Common.Application" Version="1.0.13" />
  </ItemGroup>

</Project>
