<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Jopalesha.Common.Infrastructure.Cache.Common</AssemblyName>
    <RootNamespace>Jopalesha.Common.Infrastructure.Cache.Common</RootNamespace>


    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jopalesha.Common.Application" Version="1.0.15" />
    <PackageReference Include="Jopalesha.Helpers" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jopalesha.Common.Infrastructure.Cache.Common.Tests" />
    <InternalsVisibleTo Include="Jopalesha.Common.Infrastructure.Cache.Sql" />

  </ItemGroup>


</Project>
